{
  "name": "rxstate",
  "version": "2.0.0",
  "description": "Simple opinionated state management library based on RxJS and Immutable.js",
  "main": "es5/component.js",
  "es6": "index.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "build": "NODE_ENV=production rollup -c",
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run build"
  },
  "keywords": [
    "rx",
    "rxjs",
    "state",
    "store"
  ],
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamalight/rxstate"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.3",
    "esm": "^3.2.22",
    "jest": "^24.8.0",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rxjs": "^6.5.1"
  },
  "peerDependencies": {
    "rxjs": "^6.5.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
